{
  "name": "html_css_projet-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./assets/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chilluno/OCProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chilluno/OCProject/issues"
  },
  "homepage": "https://github.com/Chilluno/OCProject#readme"
}
